{
  "name": "relockeql",
  "version": "5.2.0",
  "description": "A GraphQL implementation for interacting with Relocke based blockchains.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pur3miish/ReLockeQL.git"
  },
  "bugs": "https://github.com/pur3miish/ReLockeQL/issues",
  "homepage": "https://github.com/pur3miish/ReLockeQL#readme",
  "author": "pur3miish",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "changelog.md",
    ".env.example",
    "examples/server.js"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./relockeql": {
      "types": "./dist/relockeql.d.ts",
      "import": "./dist/relockeql.js",
      "default": "./dist/relockeql.js"
    },
    "./relockeql.js": {
      "types": "./dist/relockeql.d.ts",
      "import": "./dist/relockeql.js",
      "default": "./dist/relockeql.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "clean": "node ./scripts/clean.mjs",
    "build": "npm run clean && tsc -p tsconfig.json",
    "eslint": "eslint .",
    "eslint:fix": "eslint . --fix",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier --write .",
    "test:unit": "node --import tsx ./node_modules/mocha/bin/mocha.js \"test/**/*.ts\"",
    "test": "npm run eslint && npm run prettier && npm run build && npm run test:unit",
    "server": "node --env-file-if-exists=.env examples/server.js",
    "prepack": "npm run build",
    "smoke": "npm test && node scripts/smoke-test.mjs",
    "prepublishOnly": "npm run smoke"
  },
  "browserslist": [
    "> 0.5%, not OperaMini all, not IE > 0, not dead"
  ],
  "keywords": [
    "blockchain",
    "graphql",
    "Relocke",
    "Vaulta",
    "WAX",
    "Telos",
    "XPR",
    "smart",
    "contract",
    "eosio",
    "eos",
    "query",
    "language",
    "hyperion",
    "history"
  ],
  "dependencies": {
    "base58-js": "^3.0.3",
    "eosio-wasm-js": "^6.0.1",
    "ripemd160-js": "^4.0.0"
  },
  "peerDependencies": {
    "graphql": "^16.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "chai": "^6.2.2",
    "eslint": "^10.8.0",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.9.0",
    "graphql": "^16.11.0",
    "mocha": "^11.7.1",
    "prettier": "^3.9.6",
    "snapshot-assertion": "^5.0.0",
    "tsx": "^4.23.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  }
}
